path_private_key = path to SSL private key
path_certificate = path to SSL certificate

SECRET_KEY = django secret key

SOCIAL_AUTH_42_KEY = Auth 42 intra key
SOCIAL_AUTH_42_SECRET = Auth 42 intra secret

SOCIAL_AUTH_GOOGLE_KEY = GOOGLE Auth KEY
SOCIAL_AUTH_GOOGLE_SECRET = GOOGLE Auth SECRET

EMAIL_BACKEND = Django mail backend
EMAIL_HOST_USER = host user email
EMAIL_HOST_PASSWORD = host user password
EMAIL_HOST = host email

Database_Name = 'FINAL_BOSS'
Database_User = 'BOSS'
Database_Password = 'root@123'
Database_Host = 'db'
Database_Port = '5432'

POSTGRES_DB='FINAL_BOSS'
POSTGRES_USER='BOSS'
POSTGRES_PASSWORD='root@123'